# LogpieShoppingTool

./: .gitignore  README.md  build.gradle
WebContent/WEB-INF/: logpie-dispatcher-servlet.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/logpie/framework/db/annotation/: AutoGenerate.java  Column.java  DatabaseColumn.java  DatabaseEntity.java  DatabaseForeignKey.java  DatabaseKey.java  DatabaseTable.java  Entity.java  ForeignEntity.java  ForeignKeyColumn.java  ID.java  Table.java
src/main/java/com/logpie/framework/db/basic/: ForeignKey.java  Function.java  KVP.java  LogpieModel.java  Model.java  Operator.java  Page.java  PageRequest.java  Pageable.java  Parameter.java  SQLClause.java  SimplePage.java  Sort.java  SqlClause.java  SqlFunction.java  SqlOperator.java  Table.java  Unpaged.java  WhereParam.java
src/main/java/com/logpie/framework/db/repository/: JDBCRepository.java  JDBCTemplateRepository.java  PagingAndSortingRepository.java  SimpleRepository.java
src/main/java/com/logpie/framework/db/support/: ModelUtil.java  ReflectionUtil.java  SqlUtil.java  TableUtil.java
src/main/java/com/logpie/framework/db/util/: DatabaseUtil.java  LogpieModel.java  ModelUtil.java  SQLUtil.java  SqlUtil.java  TableUtil.java
src/main/java/com/logpie/framework/log/annotation/: LogEnvironment.java
src/main/java/com/logpie/framework/log/util/: LogBuffer.java  LogColor.java  LogpieLogger.java  LogpieLoggerFactory.java  LogpieLoggerWriter.java
src/main/java/com/logpie/shopping/tool/: Application.java  LogpieConfig.java  LogpieHandlerMapping.java  LogpieInterceptor.java
src/main/java/com/logpie/shopping/tool/auth/: AdminAuth.java  AuthService.java  Permission.java
src/main/java/com/logpie/shopping/tool/controller/: AddressController.java  BrandController.java  CategoryController.java  ClientController.java  HomePageController.java  ProductController.java  ReportController.java  ShopController.java  WechatController.java  WechatSupportController.java
src/main/java/com/logpie/shopping/tool/model/: Address.java  Admin.java  Brand.java  Category.java  Client.java  Color.java  Cost.java  Delivery.java  Express.java  LogpieModel.java  Order.java  Package.java  Product.java  ProductConfig.java  ShippingRecord.java  Shop.java  Size.java  SubCategory.java  Transaction.java  WechatAutoReply.java  WechatAutoReplyRule.java  WechatMessage.java
src/main/java/com/logpie/shopping/tool/repository/: AddressRepository.java  AdminRepository.java  BrandRepository.java  CategoryRepository.java  ClientRepository.java  ColorRepository.java  CostRepository.java  DeliveryRepository.java  ExpressRepository.java  LogpieRepository.java  OrderRepository.java  PackageRepository.java  ProductConfigRepository.java  ProductRepository.java  ShippingRecordRepository.java  ShopRepository.java  SizeRepository.java  SubCategoryRepository.java  TransactionRepository.java
src/main/java/com/logpie/shopping/tool/service/: AddressService.java  AdminService.java  BrandService.java  CategoryService.java  ClientService.java  ColorService.java  CostService.java  DeliveryService.java  ExpressService.java  OrderService.java  PackageService.java  ProductConfigService.java  ProductService.java  ShippingRecordService.java  ShopService.java  SizeService.java  SubCategoryService.java  (+3 more)
src/main/resources/: application.properties  initDatabaseSQL
src/main/resources/public/: order.html
src/main/resources/public/css/: header.css  main.css
src/main/resources/static/css/: aside.css  config.css  form.css  main.css  reset.css
src/main/resources/static/js/: client.js  global.js  merchandise.js  metric.js  order.js  package.js  product.js
src/main/resources/templates/: address.properties  addresses.html  aside.html  clients.html  create_client.html  edit_client.html  footer.html  form_address.html  form_client.html  greeting.html  header.html
src/main/resources/templates/address/: create_address.html  edit_address.html
src/main/resources/templates/client/: form_create.html  form_edit.html  list.html  list_clients.html  page.html
src/main/resources/templates/product/: form_create.html  form_create_product.html  list_products.html  page.html  product_list.html
src/main/resources/templates/report/: page.html
src/main/resources/templates/shop/: form_shop.html  shops.html
(+1 files in other folders)
