buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = 'com.logpie.shopping.tool.Application'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }

    // For running unit test. You can do "./gradlew test -i [--tests <full test class>]"
    // The test report page is in <your workspace>/LogpieShoppingTool/build/reports/tests/index.html
    test {
        java {
            srcDirs 'tst/main/java'
        }
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("mysql:mysql-connector-java")
    compile('commons-codec:commons-codec:1.11')
    compile("com.github.xujiahang11:LogpieDBA:v1.0.2-beta")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.11")
}

bootRun {
    addResources = true
}