buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = 'com.logpie.shopping.tool.Application'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("mysql:mysql-connector-java")
	compile("org.apache.logging.log4j:log4j-api:2.7")
  	compile("org.apache.logging.log4j:log4j-core:2.7")
  	compile("com.github.xujiahang11:DatabaseUtilLib:v0.1")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

jar {
    baseName = 'LogpieShoppingTool'
    version =  '1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}