spring.datasource.url=jdbc:mysql://logpiedb.c2thnrpr6sv0.us-west-2.rds.amazonaws.com:3306/LogpieMIS?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=463344251
spring.datasource.driver-class-name=com.mysql.jdbc.Driver